Twenty medium files in parallel for local echo2 port 1818:
size 1000 -> real    0m5,412s
size 2000 -> real    0m5,123s
size 5000 -> real    0m8,751s
size 8000 -> real    0m4,957s

Twenty medium files in parallel for local echo4 port 1819:
size 1000 -> real    0m5,611s
size 2000 -> real    0m5,562s
size 5000 -> real    0m5,336s
size 8000 -> real    0m5,614s

Twenty medium files in parallel for local echo5 port 1820:
size 1000 -> real    0m27,498s
size 2000 -> real    0m32,085s
size 5000 -> real    0m7,618s
size 8000 -> real    0m4,858s
